######### 
First step checkout: parent Information
{"name":"d","guestEmail":"upworksanjeev@gmail.com","gender":"","countryCode":"86","phone":"42423423","maritalStatus":""}
######### 
Purchase step (2024-03-15 12:30:27): Let's purchase
{"statusCode":400,"error":"Bad Request","message":"0.isAccepted must be a boolean","apiUrl":"http:\/\/api-dev.kidcircle.com\/v4\/wp\/providers\/5a3ed94327939b47fad343b9\/activityRegistrations","params":{"headers":{"Content-Type":"application\/json","Authorization":"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjVhM2VkOTQzMjc5MzliNDdmYWQzNDNiOSIsImRhdGUiOiIyMDE4LTA4LTIzVDE0OjExOjU5LjM2MFoiLCJpYXQiOjE1MzUwMzM1MTl9.okyN34J2UECq3WcvPpiAkxf7xNKT9QpGMn06xR08O3E"},"timeout":100,"body":"{\"cartId\":\"65f43f16912ca48165b66991\",\"parentId\":\"65f43f16912ca48165b6698f\",\"stripeToken\":\"tok_1OuZu2AMRgqP9uapkRE41fcN\",\"paymentMethod\":\"card\",\"terms\":[{\"termId\":\"start_1\",\"isAccepted\":\"on\"},{\"termId\":\"start_2\",\"isAccepted\":\"on\"},{\"termId\":\"59f0cb0d40bf070599f968f8\",\"isAccepted\":\"on\"},{\"termId\":\"59f0cba140bf070599f968f9\",\"isAccepted\":\"on\"},{\"termId\":\"5ca536120374c02e4e841768\",\"isAccepted\":\"on\"},{\"termId\":\"5ca536520374c02e4e841769\",\"isAccepted\":\"on\"},{\"termId\":\"5ca536ec0374c02e4e84176a\",\"isAccepted\":\"on\"},{\"termId\":\"5ca5377a0374c02e4e84176c\",\"isAccepted\":\"on\"},{\"termId\":\"5ca5373a0374c02e4e84176b\",\"isAccepted\":\"on\"},{\"termId\":\"end_1\",\"isAccepted\":\"on\"}],\"paymentAddress\":{\"city\":\"fff\"},\"offset\":\"330\"}"}}
######### 
mpmstp checkout: beautiful
null
######### 
mpmstp checkout: beautiful
null
######### 
Purchase step (2024-03-15 12:32:48): Let's purchase
{"statusCode":400,"error":"Bad Request","message":"0.isAccepted must be a boolean","apiUrl":"http:\/\/api-dev.kidcircle.com\/v4\/wp\/providers\/5a3ed94327939b47fad343b9\/activityRegistrations","params":{"headers":{"Content-Type":"application\/json","Authorization":"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjVhM2VkOTQzMjc5MzliNDdmYWQzNDNiOSIsImRhdGUiOiIyMDE4LTA4LTIzVDE0OjExOjU5LjM2MFoiLCJpYXQiOjE1MzUwMzM1MTl9.okyN34J2UECq3WcvPpiAkxf7xNKT9QpGMn06xR08O3E"},"timeout":100,"body":"{\"cartId\":\"65f43f16912ca48165b66991\",\"parentId\":\"65f43f16912ca48165b6698f\",\"stripeToken\":\"tok_1OuZwJAMRgqP9uapTNTJwlig\",\"paymentMethod\":\"card\",\"terms\":[{\"termId\":\"start_1\",\"isAccepted\":\"on\"},{\"termId\":\"start_2\",\"isAccepted\":\"on\"},{\"termId\":\"59f0cb0d40bf070599f968f8\",\"isAccepted\":\"on\"},{\"termId\":\"59f0cba140bf070599f968f9\",\"isAccepted\":\"on\"},{\"termId\":\"5ca536120374c02e4e841768\",\"isAccepted\":\"on\"},{\"termId\":\"5ca536520374c02e4e841769\",\"isAccepted\":\"on\"},{\"termId\":\"5ca536ec0374c02e4e84176a\",\"isAccepted\":\"on\"},{\"termId\":\"5ca5377a0374c02e4e84176c\",\"isAccepted\":\"on\"},{\"termId\":\"5ca5373a0374c02e4e84176b\",\"isAccepted\":\"on\"},{\"termId\":\"end_1\",\"isAccepted\":\"on\"}],\"paymentAddress\":{\"city\":\"fff\"},\"offset\":\"330\"}"}}
######### 
mpmstp checkout: beautiful
null
######### 
Purchase step (2024-03-15 12:34:06): Let's purchase
{"statusCode":400,"error":"Bad Request","message":"0.isAccepted must be a boolean","apiUrl":"http:\/\/api-dev.kidcircle.com\/v4\/wp\/providers\/5a3ed94327939b47fad343b9\/activityRegistrations","params":{"headers":{"Content-Type":"application\/json","Authorization":"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjVhM2VkOTQzMjc5MzliNDdmYWQzNDNiOSIsImRhdGUiOiIyMDE4LTA4LTIzVDE0OjExOjU5LjM2MFoiLCJpYXQiOjE1MzUwMzM1MTl9.okyN34J2UECq3WcvPpiAkxf7xNKT9QpGMn06xR08O3E"},"timeout":100,"body":"{\"cartId\":\"65f43f16912ca48165b66991\",\"parentId\":\"65f43f16912ca48165b6698f\",\"stripeToken\":\"tok_1OuZxZAMRgqP9uapSLV61cpw\",\"paymentMethod\":\"card\",\"terms\":[{\"termId\":\"start_1\",\"isAccepted\":\"on\"},{\"termId\":\"start_2\",\"isAccepted\":\"on\"},{\"termId\":\"59f0cb0d40bf070599f968f8\",\"isAccepted\":\"on\"},{\"termId\":\"59f0cba140bf070599f968f9\",\"isAccepted\":\"on\"},{\"termId\":\"5ca536120374c02e4e841768\",\"isAccepted\":\"on\"},{\"termId\":\"5ca536520374c02e4e841769\",\"isAccepted\":\"on\"},{\"termId\":\"5ca536ec0374c02e4e84176a\",\"isAccepted\":\"on\"},{\"termId\":\"5ca5377a0374c02e4e84176c\",\"isAccepted\":\"on\"},{\"termId\":\"5ca5373a0374c02e4e84176b\",\"isAccepted\":\"on\"},{\"termId\":\"end_1\",\"isAccepted\":\"on\"}],\"paymentAddress\":{\"city\":\"fff\"},\"offset\":\"330\"}"}}
######### 
mpmstp checkout: beautiful
null
######### 
Purchase step (2024-03-15 12:35:12): Let's purchase
{"statusCode":400,"error":"Bad Request","message":"0.isAccepted must be a boolean","apiUrl":"http:\/\/api-dev.kidcircle.com\/v4\/wp\/providers\/5a3ed94327939b47fad343b9\/activityRegistrations","params":{"headers":{"Content-Type":"application\/json","Authorization":"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjVhM2VkOTQzMjc5MzliNDdmYWQzNDNiOSIsImRhdGUiOiIyMDE4LTA4LTIzVDE0OjExOjU5LjM2MFoiLCJpYXQiOjE1MzUwMzM1MTl9.okyN34J2UECq3WcvPpiAkxf7xNKT9QpGMn06xR08O3E"},"timeout":100,"body":"{\"cartId\":\"65f43f16912ca48165b66991\",\"parentId\":\"65f43f16912ca48165b6698f\",\"stripeToken\":\"tok_1OuZyeAMRgqP9uapuph7eAjC\",\"paymentMethod\":\"card\",\"terms\":[{\"termId\":\"start_1\",\"isAccepted\":\"on\"},{\"termId\":\"start_2\",\"isAccepted\":\"on\"},{\"termId\":\"59f0cb0d40bf070599f968f8\",\"isAccepted\":\"on\"},{\"termId\":\"59f0cba140bf070599f968f9\",\"isAccepted\":\"on\"},{\"termId\":\"5ca536120374c02e4e841768\",\"isAccepted\":\"on\"},{\"termId\":\"5ca536520374c02e4e841769\",\"isAccepted\":\"on\"},{\"termId\":\"5ca536ec0374c02e4e84176a\",\"isAccepted\":\"on\"},{\"termId\":\"5ca5377a0374c02e4e84176c\",\"isAccepted\":\"on\"},{\"termId\":\"5ca5373a0374c02e4e84176b\",\"isAccepted\":\"on\"},{\"termId\":\"end_1\",\"isAccepted\":\"on\"}],\"paymentAddress\":{\"city\":\"fff\"},\"offset\":\"330\"}"}}
######### 
mpmstp checkout: beautiful
null
######### 
First step checkout: parent Information
{"name":"d","guestEmail":"upworksanjeev@gmail.com","gender":"","countryCode":"86","phone":"42423423","maritalStatus":""}
######### 
mpmstp checkout: beautiful
null
######### 
Purchase step (2024-03-15 12:50:30): Let's purchase
{"statusCode":400,"error":"Bad Request","message":"0 must be of type object","apiUrl":"http:\/\/api-dev.kidcircle.com\/v4\/wp\/providers\/5a3ed94327939b47fad343b9\/activityRegistrations","params":{"headers":{"Content-Type":"application\/json","Authorization":"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjVhM2VkOTQzMjc5MzliNDdmYWQzNDNiOSIsImRhdGUiOiIyMDE4LTA4LTIzVDE0OjExOjU5LjM2MFoiLCJpYXQiOjE1MzUwMzM1MTl9.okyN34J2UECq3WcvPpiAkxf7xNKT9QpGMn06xR08O3E"},"timeout":100,"body":"{\"cartId\":\"65f43f16912ca48165b66991\",\"parentId\":\"65f43f16912ca48165b6698f\",\"stripeToken\":\"tok_1OuaDRAMRgqP9uapHcsDrvQj\",\"paymentMethod\":\"card\",\"authPickUps\":[{\"name\":\"d\",\"countryCode\":\"1\",\"phone\":\"5756746436\"}],\"terms\":[true,true,true,true,true,true,true,true,true,true],\"paymentAddress\":{\"city\":\"d\"},\"offset\":\"330\"}"}}
######### 
mpmstp checkout: beautiful
null
######### 
Purchase step (2024-03-15 12:50:44): Let's purchase
{"statusCode":400,"error":"Bad Request","message":"0 must be of type object","apiUrl":"http:\/\/api-dev.kidcircle.com\/v4\/wp\/providers\/5a3ed94327939b47fad343b9\/activityRegistrations","params":{"headers":{"Content-Type":"application\/json","Authorization":"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjVhM2VkOTQzMjc5MzliNDdmYWQzNDNiOSIsImRhdGUiOiIyMDE4LTA4LTIzVDE0OjExOjU5LjM2MFoiLCJpYXQiOjE1MzUwMzM1MTl9.okyN34J2UECq3WcvPpiAkxf7xNKT9QpGMn06xR08O3E"},"timeout":100,"body":"{\"cartId\":\"65f43f16912ca48165b66991\",\"parentId\":\"65f43f16912ca48165b6698f\",\"stripeToken\":\"tok_1OuaDfAMRgqP9uap4oN9Uoxu\",\"paymentMethod\":\"card\",\"authPickUps\":[{\"name\":\"d\",\"countryCode\":\"1\",\"phone\":\"5756746436\"}],\"terms\":[true,true,true,true,true,true,true,true,true,true],\"paymentAddress\":{\"city\":\"d\"},\"offset\":\"330\"}"}}
######### 
First step checkout: parent Information
{"name":"d","guestEmail":"upworksanjeev@gmail.com","gender":"","countryCode":"86","phone":"42423423","maritalStatus":""}
######### 
mpmstp checkout: beautiful
null
######### 
Purchase step (2024-03-15 13:04:33): Let's purchase
{"statusCode":400,"error":"Bad Request","message":"0 must be of type object","apiUrl":"http:\/\/api-dev.kidcircle.com\/v4\/wp\/providers\/5a3ed94327939b47fad343b9\/activityRegistrations","params":{"headers":{"Content-Type":"application\/json","Authorization":"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjVhM2VkOTQzMjc5MzliNDdmYWQzNDNiOSIsImRhdGUiOiIyMDE4LTA4LTIzVDE0OjExOjU5LjM2MFoiLCJpYXQiOjE1MzUwMzM1MTl9.okyN34J2UECq3WcvPpiAkxf7xNKT9QpGMn06xR08O3E"},"timeout":100,"body":"{\"cartId\":\"65f43f16912ca48165b66991\",\"parentId\":\"65f43f16912ca48165b6698f\",\"stripeToken\":\"tok_1OuaR3AMRgqP9uapPE84SgAh\",\"paymentMethod\":\"card\",\"terms\":[true,true,true,true,true,true,true,true,true,true],\"paymentAddress\":{\"city\":\"k\"},\"offset\":\"330\"}"}}
######### 
First step checkout: parent Information
{"name":"d","guestEmail":"upworksanjeev@gmail.com","gender":"","countryCode":"86","phone":"42423423","maritalStatus":""}
######### 
Purchase step (2024-03-15 13:07:55): Let's purchase
{"statusCode":400,"error":"Bad Request","message":"0.termId must be a string","apiUrl":"http:\/\/api-dev.kidcircle.com\/v4\/wp\/providers\/5a3ed94327939b47fad343b9\/activityRegistrations","params":{"headers":{"Content-Type":"application\/json","Authorization":"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjVhM2VkOTQzMjc5MzliNDdmYWQzNDNiOSIsImRhdGUiOiIyMDE4LTA4LTIzVDE0OjExOjU5LjM2MFoiLCJpYXQiOjE1MzUwMzM1MTl9.okyN34J2UECq3WcvPpiAkxf7xNKT9QpGMn06xR08O3E"},"timeout":100,"body":"{\"cartId\":\"65f43f16912ca48165b66991\",\"parentId\":\"65f43f16912ca48165b6698f\",\"stripeToken\":\"tok_1OuaUJAMRgqP9uapU6aYlCU0\",\"paymentMethod\":\"card\",\"terms\":[{\"termId\":true,\"isAccepted\":true},{\"termId\":true,\"isAccepted\":true},{\"termId\":true,\"isAccepted\":true},{\"termId\":true,\"isAccepted\":true},{\"termId\":true,\"isAccepted\":true},{\"termId\":true,\"isAccepted\":true},{\"termId\":true,\"isAccepted\":true},{\"termId\":true,\"isAccepted\":true},{\"termId\":true,\"isAccepted\":true},{\"termId\":true,\"isAccepted\":true}],\"paymentAddress\":{\"city\":\"d\"},\"offset\":\"330\"}"}}
######### 
mpmstp checkout: beautiful
null
######### 
First step checkout: parent Information
{"name":"d","guestEmail":"upworksanjeev@gmail.com","gender":"","countryCode":"86","phone":"42423423","maritalStatus":""}
######### 
mpmstp checkout: beautiful
null
######### 
mpmstp checkout: beautiful
null
######### 
Purchase step (2024-03-15 13:09:37): Let's purchase
{"statusCode":201,"message":"Created Successfully","data":{"_id":"65f44893e8130382543cd8dc","updatedAt":"2024-03-15T13:09:40.254Z","createdAt":"2024-03-15T13:09:39.192Z","orderNo":"KDCL81233","parentId":"65f43f16912ca48165b6698f","providerId":"5a3ed94327939b47fad343b9","totalAmount":318,"paymentMethod":"card","isUberOrder":false,"fielddayFeePercent":3,"processingFeePercent":3,"totalFee":18,"fielddayFee":9,"processingFee":9,"subscriptionId":[],"orderType":"sessionPurchase","isDemo":true,"status":"confirmed","additionalDiscountAmount":0,"additionalDiscountGiven":0,"additionalDiscountApplied":false,"paidAmount":318,"payableAmount":318,"roundOffAmt":0,"discount":0,"isFormsFilled":false,"isPaymentDone":true,"campaignDiscount":0,"couponDiscount":0,"isCouponApplied":false,"details":[{"_id":"65f44893e8130382543cd8dd","sessionId":{"_id":"65b81fb7ca37753051cd61c0","siteLocationId":{"_id":"5b7ad6ceb1336509f01e726a","city":"Cary","pin":"27519","state":"North Carolina","street":"441 Mills Park Dr","location":[-78.9016784,35.812798],"name":"Mills Park","landmark":"","country":"united states","isPrimary":false},"dailyRoutineArr":[],"ageRange":{"to":12,"from":6},"isDemo":true,"daysOfWeek":[1,5,2,4,3],"extendedCareDetails":{"afterCare":{"ends":2115,"starts":2015,"pricePerSession":80,"pricePerDay":25},"isPriceForAllKids":false,"isPriceIncluded":false,"isAvailable":true},"time":{"end":2015,"start":1200},"localDateTimestamp":{"to":"2024-03-22T16:15:00.000Z","from":"2024-03-18T08:00:00.000Z"},"dateTimestamp":{"to":"2024-03-22T20:15:00.000Z","from":"2024-03-18T12:00:00.000Z"},"date":{"from":"2024-03-18T04:00:00.000Z","to":"2024-03-23T03:59:59.000Z"},"price":300,"name":"Camp With Important Date","address":{"street":"441 Mills Park Dr","city":"Cary","country":"united states","state":"North Carolina","pin":"27519","landmark":"","location":[-78.9016784,35.812798]}},"providerId":{"_id":"5a3ed94327939b47fad343b9","name":"Business Name Here","type":"commercial","phone":"8218060665","ownerId":"5a3ed94327939b47fad343b7","photosURL":[{"_id":"6576f901292e0b1a99636d3c","thumbnail":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle-dev\/admin\/thumb_1595498212471-tree-736885_1280.jpg","original":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle-dev\/admin\/original_1595498212471-tree-736885_1280.jpg","defaultShare":false},{"_id":"6576f901292e0b1a99636d3b","thumbnail":"https:\/\/aqloqxdo4k.execute-api.us-east-1.amazonaws.com\/thumbnail\/dev-admin\/Original16233457547721623345753678-shutterstock_517228456-min-736x4141535781132.jpg","original":"https:\/\/aqloqxdo4k.execute-api.us-east-1.amazonaws.com\/medium\/dev-admin\/Original16233457547721623345753678-shutterstock_517228456-min-736x4141535781132.jpg","defaultShare":true}],"logoURL":{"thumbnail":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle-dev\/admin\/thumb_1595497988370-38054606355_26429c884f_b.jpg","original":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle-dev\/admin\/original_1595497988370-38054606355_26429c884f_b.jpg"},"countryCode":"1","mailingAddress":{"_id":"5a3edabd27939b47fad343bb","street":"Cary Towne Boulevard nw","city":"Cary","isPrimary":true,"country":"united states","state":"North Carolina","pin":"27519","landmark":"","location":[-78.7555234,35.7781362]}},"activityId":{"_id":"5df98c2447807662b62d646d","title":"Activity 99","activityDiscountDetails":{"addDiscountAsCredits":false,"isGivingDiscount":false},"isDemo":true,"ratingCount":0,"rating":0,"photosURL":[{"_id":"5df98c2447807662b62d646e","thumbnail":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle-dev\/business\/5a3ed94327939b47fad343b9\/thumb_1576635421373.jpeg","original":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle-dev\/business\/5a3ed94327939b47fad343b9\/original_1576635421373.jpeg"}],"ageRange":{"from":6,"to":12}},"perPersonPerSessionPrice":300,"totalPrice":300,"discount":0,"payableAmount":318,"extendedCareDetails":{"afterCare":{"ends":2115,"starts":2015,"pricePerSession":80,"pricePerDay":25},"isPriceForAllKids":false,"isPriceIncluded":false,"isAvailable":true},"extendedCarePrice":0,"additionalChargePrice":0,"isPerDayCredit":false,"cartDetailId":"65f43f16c70c9ec38665426a","registrationId":"65f44893e8130382543cd8dc","kidPickUpCode":"123456","qrBase64":null,"tax":0,"enabledPaymentOptions":false,"storeCreditPaid":0,"storeCreditUsed":false,"additionalDiscountAmount":0,"additionalDiscountGiven":0,"additionalDiscountApplied":false,"orderType":"sessionPurchase","regFormValidations":{"kidsEnvironmentAllergies":true,"kidsTreatments":true,"kidsFoodAllergies":true,"kidsSymptoms":true,"kidsDietRestricts":true,"kidsHealthConcerns":true,"kidsMedicationAllergies":true,"kidsDoctors":true,"kidsDentalInsurances":true,"kidsMedicalInsurances":true},"status":"confirmed","isDemo":true,"siblingDiscountAmount":0,"siblingDiscountApplied":false,"campaignDiscount":0,"couponDiscount":0,"additionalChargeDetails":[],"optedForExtendedCare":false,"addedForOneDayOnly":false,"daysOfWeek":[1,5,2,4,3],"time":{"start":1200,"end":2015},"date":{"to":"2024-03-23T03:59:59.000Z","from":"2024-03-18T04:00:00.000Z"},"localDateTimestamp":{"from":"2024-03-18T08:00:00.000Z","to":"2024-03-22T16:15:00.000Z"},"dateTimestamp":{"from":"2024-03-18T12:00:00.000Z","to":"2024-03-22T20:15:00.000Z"},"kidId":[{"_id":"65f43f16912ca48165b66990","firstName":"f","gender":"male","profilePicURL":{"thumbnail":null,"original":null},"knownAs":"f","lastName":"f"}],"paymentMethod":"card"}],"openForResponseTill":"2024-03-15T13:09:40.345Z","totalExpiryMinutes":1},"extraData":null,"success":true,"apiUrl":"http:\/\/api-dev.kidcircle.com\/v4\/wp\/providers\/5a3ed94327939b47fad343b9\/activityRegistrations"}
######### 
mpmstp checkout: beautiful
null
######### 
mpmstp checkout: beautiful
null
######### 
mpmstp checkout: beautiful
null
######### 
mpmstp checkout: beautiful
null
######### 
mpmstp checkout: beautiful
null
######### 
mpmstp checkout: beautiful
null
######### 
mpmstp checkout: beautiful
null
######### 
mpmstp checkout: beautiful
null
######### 
mpmstp checkout: beautiful
null
######### 
mpmstp checkout: beautiful
null
######### 
mpmstp checkout: beautiful
null
######### 
mpmstp checkout: beautiful
null
######### 
mpmstp checkout: beautiful
null
######### 
mpmstp checkout: beautiful
null
######### 
First step checkout: parent Information
{"name":"tesrt","guestEmail":"upworksanjeev@gmail.com","gender":"","countryCode":"1","phone":"3453434654","maritalStatus":""}
######### 
mpmstp checkout: beautiful
null
######### 
Purchase step (2024-04-01 12:19:07): Let's purchase
{"statusCode":201,"message":"Created Successfully","data":{"_id":"660aa63d37377d2420e05593","updatedAt":"2024-04-01T12:19:10.435Z","createdAt":"2024-04-01T12:19:09.336Z","orderNo":"KDCL81269","parentId":"660aa60e37377d2420e05590","providerId":"5a3ed94327939b47fad343b9","totalAmount":212,"paymentMethod":"card","isUberOrder":false,"fielddayFeePercent":3,"processingFeePercent":3,"totalFee":12,"fielddayFee":6,"processingFee":6,"subscriptionId":[],"orderType":"sessionPurchase","isDemo":true,"status":"confirmed","additionalDiscountAmount":0,"additionalDiscountGiven":0,"additionalDiscountApplied":false,"paidAmount":212,"payableAmount":212,"roundOffAmt":0,"discount":0,"isFormsFilled":false,"isPaymentDone":true,"campaignDiscount":0,"couponDiscount":0,"isCouponApplied":false,"details":[{"_id":"660aa63d37377d2420e05594","sessionId":{"_id":"6602af16ea779c59de9e4b1c","siteLocationId":{"_id":"5b7ad6ceb1336509f01e726a","city":"Cary","pin":"27519","state":"North Carolina","street":"441 Mills Park Dr","location":[-78.9016784,35.812798],"name":"Mills Park","landmark":"","country":"united states","isPrimary":false},"dailyRoutineArr":[],"ageRange":{"to":16,"from":4},"isDemo":true,"daysOfWeek":[1,2,3,4,5],"extendedCareDetails":{"isPriceForAllKids":false,"isPriceIncluded":false,"isAvailable":false},"time":{"start":1500,"end":2200},"localDateTimestamp":{"from":"2024-05-03T10:00:00.000Z","to":"2024-06-11T17:00:00.000Z"},"dateTimestamp":{"from":"2024-05-03T15:00:00.000Z","to":"2024-06-11T22:00:00.000Z"},"date":{"to":"2024-06-12T04:59:59.000Z","from":"2024-05-03T05:00:00.000Z"},"price":200,"name":"Art Camp","address":{"street":"Sector 26 Road","city":"Chandigarh","country":"India","state":"Chandigarh","pin":"201301","landmark":"","location":[76.812455,30.7275413]}},"providerId":{"_id":"5a3ed94327939b47fad343b9","name":"Business Name Here","type":"commercial","phone":"8218060665","ownerId":"5a3ed94327939b47fad343b7","photosURL":[{"_id":"6576f901292e0b1a99636d3c","thumbnail":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle-dev\/admin\/thumb_1595498212471-tree-736885_1280.jpg","original":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle-dev\/admin\/original_1595498212471-tree-736885_1280.jpg","defaultShare":false},{"_id":"6576f901292e0b1a99636d3b","thumbnail":"https:\/\/aqloqxdo4k.execute-api.us-east-1.amazonaws.com\/thumbnail\/dev-admin\/Original16233457547721623345753678-shutterstock_517228456-min-736x4141535781132.jpg","original":"https:\/\/aqloqxdo4k.execute-api.us-east-1.amazonaws.com\/medium\/dev-admin\/Original16233457547721623345753678-shutterstock_517228456-min-736x4141535781132.jpg","defaultShare":true}],"logoURL":{"thumbnail":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle-dev\/admin\/thumb_1595497988370-38054606355_26429c884f_b.jpg","original":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle-dev\/admin\/original_1595497988370-38054606355_26429c884f_b.jpg"},"countryCode":"1","mailingAddress":{"_id":"5a3edabd27939b47fad343bb","street":"Cary Towne Boulevard nw","city":"Cary","isPrimary":true,"country":"united states","state":"North Carolina","pin":"27519","landmark":"","location":[-78.7555234,35.7781362]}},"activityId":{"_id":"6272ebf3bae78d35b925a647","title":"Camp Feature","activityDiscountDetails":{"addDiscountAsCredits":false,"isGivingDiscount":false},"isDemo":true,"ratingCount":1,"rating":5,"photosURL":[{"_id":"6272ebf3bae78d35b925a64c","thumbnail":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle\/admin\/thumb_1531163872300-shutterstock_683401168.jpg","original":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle\/admin\/original_1531163872300-shutterstock_683401168.jpg","defaultShare":false},{"_id":"6272ebf3bae78d35b925a64b","thumbnail":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle\/admin\/thumb_1531163886110-shutterstock_591519500.jpg","original":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle\/admin\/original_1531163886110-shutterstock_591519500.jpg","defaultShare":false}],"ageRange":{"from":4,"to":16}},"perPersonPerSessionPrice":200,"totalPrice":200,"discount":0,"payableAmount":212,"extendedCareDetails":{"isPriceForAllKids":false,"isPriceIncluded":false,"isAvailable":false},"extendedCarePrice":0,"additionalChargePrice":0,"isPerDayCredit":false,"cartDetailId":"660aa60ec70c9ec386654494","registrationId":"660aa63d37377d2420e05593","kidPickUpCode":"123456","qrBase64":null,"tax":0,"enabledPaymentOptions":false,"storeCreditPaid":0,"storeCreditUsed":false,"additionalDiscountAmount":0,"additionalDiscountGiven":0,"additionalDiscountApplied":false,"orderType":"sessionPurchase","regFormValidations":{"kidsTreatments":true,"kidsSymptoms":false,"kidsMedicationAllergies":true,"kidsMedicalInsurances":false,"kidsHealthConcerns":false,"kidsFoodAllergies":true,"kidsEnvironmentAllergies":true,"kidsDoctors":false,"kidsDietRestricts":false,"kidsDentalInsurances":false},"status":"confirmed","isDemo":true,"siblingDiscountAmount":0,"siblingDiscountApplied":false,"campaignDiscount":0,"couponDiscount":0,"additionalChargeDetails":[],"optedForExtendedCare":false,"addedForOneDayOnly":false,"daysOfWeek":[1,2,3,4,5],"time":{"end":2200,"start":1500},"date":{"from":"2024-05-03T05:00:00.000Z","to":"2024-06-12T04:59:59.000Z"},"localDateTimestamp":{"to":"2024-06-11T17:00:00.000Z","from":"2024-05-03T10:00:00.000Z"},"dateTimestamp":{"to":"2024-06-11T22:00:00.000Z","from":"2024-05-03T15:00:00.000Z"},"kidId":[{"_id":"660aa60e37377d2420e05591","firstName":"d","gender":"male","profilePicURL":{"thumbnail":null,"original":null},"knownAs":"d","lastName":"df"}],"paymentMethod":"card"}],"openForResponseTill":"2024-04-01T12:19:11.082Z","totalExpiryMinutes":1},"extraData":null,"success":true,"apiUrl":"http:\/\/api-dev.kidcircle.com\/v4\/wp\/providers\/5a3ed94327939b47fad343b9\/activityRegistrations"}
######### 
First step checkout: parent Information
{"name":"f","guestEmail":"test@yopmail.com","gender":"","countryCode":"1","phone":"3534534535","maritalStatus":""}
######### 
mpmstp checkout: beautiful
null
######### 
Purchase step (2024-04-02 04:40:53): Let's purchase
{"statusCode":201,"message":"Created Successfully","data":{"_id":"660b8c5737377d2420e05707","updatedAt":"2024-04-02T04:40:56.243Z","createdAt":"2024-04-02T04:40:55.340Z","orderNo":"KDCL81270","parentId":"660b8c2237377d2420e05704","providerId":"5a3ed94327939b47fad343b9","totalAmount":212,"paymentMethod":"card","isUberOrder":false,"fielddayFeePercent":3,"processingFeePercent":3,"totalFee":12,"fielddayFee":6,"processingFee":6,"subscriptionId":[],"orderType":"sessionPurchase","isDemo":true,"status":"confirmed","additionalDiscountAmount":0,"additionalDiscountGiven":0,"additionalDiscountApplied":false,"paidAmount":212,"payableAmount":212,"roundOffAmt":0,"discount":0,"isFormsFilled":false,"isPaymentDone":true,"campaignDiscount":0,"couponDiscount":0,"isCouponApplied":false,"details":[{"_id":"660b8c5737377d2420e05708","sessionId":{"_id":"6602af16ea779c59de9e4b1c","siteLocationId":{"_id":"5b7ad6ceb1336509f01e726a","city":"Cary","pin":"27519","state":"North Carolina","street":"441 Mills Park Dr","location":[-78.9016784,35.812798],"name":"Mills Park","landmark":"","country":"united states","isPrimary":false},"dailyRoutineArr":[],"ageRange":{"to":16,"from":4},"isDemo":true,"daysOfWeek":[1,2,3,4,5],"extendedCareDetails":{"isPriceForAllKids":false,"isPriceIncluded":false,"isAvailable":false},"time":{"start":1500,"end":2200},"localDateTimestamp":{"from":"2024-05-03T10:00:00.000Z","to":"2024-06-11T17:00:00.000Z"},"dateTimestamp":{"from":"2024-05-03T15:00:00.000Z","to":"2024-06-11T22:00:00.000Z"},"date":{"to":"2024-06-12T04:59:59.000Z","from":"2024-05-03T05:00:00.000Z"},"price":200,"name":"Art Camp","address":{"street":"Sector 26 Road","city":"Chandigarh","country":"India","state":"Chandigarh","pin":"201301","landmark":"","location":[76.812455,30.7275413]}},"providerId":{"_id":"5a3ed94327939b47fad343b9","name":"Business Name Here","type":"commercial","phone":"8218060665","ownerId":"5a3ed94327939b47fad343b7","photosURL":[{"_id":"6576f901292e0b1a99636d3c","thumbnail":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle-dev\/admin\/thumb_1595498212471-tree-736885_1280.jpg","original":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle-dev\/admin\/original_1595498212471-tree-736885_1280.jpg","defaultShare":false},{"_id":"6576f901292e0b1a99636d3b","thumbnail":"https:\/\/aqloqxdo4k.execute-api.us-east-1.amazonaws.com\/thumbnail\/dev-admin\/Original16233457547721623345753678-shutterstock_517228456-min-736x4141535781132.jpg","original":"https:\/\/aqloqxdo4k.execute-api.us-east-1.amazonaws.com\/medium\/dev-admin\/Original16233457547721623345753678-shutterstock_517228456-min-736x4141535781132.jpg","defaultShare":true}],"logoURL":{"thumbnail":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle-dev\/admin\/thumb_1595497988370-38054606355_26429c884f_b.jpg","original":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle-dev\/admin\/original_1595497988370-38054606355_26429c884f_b.jpg"},"countryCode":"1","mailingAddress":{"_id":"5a3edabd27939b47fad343bb","street":"Cary Towne Boulevard nw","city":"Cary","isPrimary":true,"country":"united states","state":"North Carolina","pin":"27519","landmark":"","location":[-78.7555234,35.7781362]}},"activityId":{"_id":"6272ebf3bae78d35b925a647","title":"Camp Feature","activityDiscountDetails":{"addDiscountAsCredits":false,"isGivingDiscount":false},"isDemo":true,"ratingCount":1,"rating":5,"photosURL":[{"_id":"6272ebf3bae78d35b925a64c","thumbnail":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle\/admin\/thumb_1531163872300-shutterstock_683401168.jpg","original":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle\/admin\/original_1531163872300-shutterstock_683401168.jpg","defaultShare":false},{"_id":"6272ebf3bae78d35b925a64b","thumbnail":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle\/admin\/thumb_1531163886110-shutterstock_591519500.jpg","original":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle\/admin\/original_1531163886110-shutterstock_591519500.jpg","defaultShare":false}],"ageRange":{"from":4,"to":16}},"perPersonPerSessionPrice":200,"totalPrice":200,"discount":0,"payableAmount":212,"extendedCareDetails":{"isPriceForAllKids":false,"isPriceIncluded":false,"isAvailable":false},"extendedCarePrice":0,"additionalChargePrice":0,"isPerDayCredit":false,"cartDetailId":"660b8c22c70c9ec38665449b","registrationId":"660b8c5737377d2420e05707","kidPickUpCode":"123456","qrBase64":null,"tax":0,"enabledPaymentOptions":false,"storeCreditPaid":0,"storeCreditUsed":false,"additionalDiscountAmount":0,"additionalDiscountGiven":0,"additionalDiscountApplied":false,"orderType":"sessionPurchase","regFormValidations":{"kidsTreatments":true,"kidsSymptoms":false,"kidsMedicationAllergies":true,"kidsMedicalInsurances":false,"kidsHealthConcerns":false,"kidsFoodAllergies":true,"kidsEnvironmentAllergies":true,"kidsDoctors":false,"kidsDietRestricts":false,"kidsDentalInsurances":false},"status":"confirmed","isDemo":true,"siblingDiscountAmount":0,"siblingDiscountApplied":false,"campaignDiscount":0,"couponDiscount":0,"additionalChargeDetails":[],"optedForExtendedCare":false,"addedForOneDayOnly":false,"daysOfWeek":[1,2,3,4,5],"time":{"end":2200,"start":1500},"date":{"from":"2024-05-03T05:00:00.000Z","to":"2024-06-12T04:59:59.000Z"},"localDateTimestamp":{"to":"2024-06-11T17:00:00.000Z","from":"2024-05-03T10:00:00.000Z"},"dateTimestamp":{"to":"2024-06-11T22:00:00.000Z","from":"2024-05-03T15:00:00.000Z"},"kidId":[{"_id":"660b8c2237377d2420e05705","firstName":"f","gender":"male","profilePicURL":{"thumbnail":null,"original":null},"knownAs":"f","lastName":"f"}],"paymentMethod":"card"}],"openForResponseTill":"2024-04-02T04:40:56.806Z","totalExpiryMinutes":1},"extraData":null,"success":true,"apiUrl":"http:\/\/api-dev.kidcircle.com\/v4\/wp\/providers\/5a3ed94327939b47fad343b9\/activityRegistrations"}
######### 
First step checkout: parent Information
{"name":"h","guestEmail":"upworksanjeev@gmail.com","gender":"","countryCode":"1","phone":"5675675756756","maritalStatus":""}
######### 
mpmstp checkout: beautiful
null
######### 
Purchase step (2024-04-03 11:28:39): Let's purchase
{"statusCode":201,"message":"Created Successfully","data":{"_id":"660d3d68c943ec0de76be2e7","updatedAt":"2024-04-03T11:28:41.759Z","createdAt":"2024-04-03T11:28:40.869Z","orderNo":"KDCL81275","parentId":"660d3cefc943ec0de76be2dc","providerId":"5a3ed94327939b47fad343b9","totalAmount":633.6,"paymentMethod":"card","isUberOrder":false,"fielddayFeePercent":3,"processingFeePercent":3,"totalFee":33.6,"fielddayFee":16.8,"processingFee":16.8,"subscriptionId":[],"orderType":"sessionPurchase","isDemo":true,"status":"confirmed","additionalDiscountAmount":0,"additionalDiscountGiven":0,"additionalDiscountApplied":false,"paidAmount":593.6,"payableAmount":593.6,"roundOffAmt":0,"discount":0,"isFormsFilled":false,"isPaymentDone":true,"campaignDiscount":0,"couponDiscount":0,"isCouponApplied":false,"details":[{"_id":"660d3d68c943ec0de76be2e8","sessionId":{"_id":"6602af16ea779c59de9e4b1c","siteLocationId":{"_id":"5b7ad6ceb1336509f01e726a","city":"Cary","pin":"27519","state":"North Carolina","street":"441 Mills Park Dr","location":[-78.9016784,35.812798],"name":"Mills Park","landmark":"","country":"united states","isPrimary":false},"dailyRoutineArr":[],"ageRange":{"to":16,"from":4},"isDemo":true,"daysOfWeek":[1,2,3,4,5],"extendedCareDetails":{"isPriceForAllKids":false,"isPriceIncluded":false,"isAvailable":false},"time":{"start":1500,"end":2200},"localDateTimestamp":{"from":"2024-05-03T10:00:00.000Z","to":"2024-06-11T17:00:00.000Z"},"dateTimestamp":{"from":"2024-05-03T15:00:00.000Z","to":"2024-06-11T22:00:00.000Z"},"date":{"to":"2024-06-12T04:59:59.000Z","from":"2024-05-03T05:00:00.000Z"},"price":200,"name":"Art Camp","address":{"street":"Sector 26 Road","city":"Chandigarh","country":"India","state":"Chandigarh","pin":"201301","landmark":"","location":[76.812455,30.7275413]}},"providerId":{"_id":"5a3ed94327939b47fad343b9","name":"Business Name Here","type":"commercial","phone":"8218060665","ownerId":"5a3ed94327939b47fad343b7","photosURL":[{"_id":"6576f901292e0b1a99636d3c","thumbnail":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle-dev\/admin\/thumb_1595498212471-tree-736885_1280.jpg","original":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle-dev\/admin\/original_1595498212471-tree-736885_1280.jpg","defaultShare":false},{"_id":"6576f901292e0b1a99636d3b","thumbnail":"https:\/\/aqloqxdo4k.execute-api.us-east-1.amazonaws.com\/thumbnail\/dev-admin\/Original16233457547721623345753678-shutterstock_517228456-min-736x4141535781132.jpg","original":"https:\/\/aqloqxdo4k.execute-api.us-east-1.amazonaws.com\/medium\/dev-admin\/Original16233457547721623345753678-shutterstock_517228456-min-736x4141535781132.jpg","defaultShare":true}],"logoURL":{"thumbnail":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle-dev\/admin\/thumb_1595497988370-38054606355_26429c884f_b.jpg","original":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle-dev\/admin\/original_1595497988370-38054606355_26429c884f_b.jpg"},"countryCode":"1","mailingAddress":{"_id":"5a3edabd27939b47fad343bb","street":"Cary Towne Boulevard nw","city":"Cary","isPrimary":true,"country":"united states","state":"North Carolina","pin":"27519","landmark":"","location":[-78.7555234,35.7781362]}},"activityId":{"_id":"6272ebf3bae78d35b925a647","title":"Camp Feature","activityDiscountDetails":{"addDiscountAsCredits":false,"isGivingDiscount":false},"isDemo":true,"ratingCount":1,"rating":5,"photosURL":[{"_id":"6272ebf3bae78d35b925a64c","thumbnail":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle\/admin\/thumb_1531163872300-shutterstock_683401168.jpg","original":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle\/admin\/original_1531163872300-shutterstock_683401168.jpg","defaultShare":false},{"_id":"6272ebf3bae78d35b925a64b","thumbnail":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle\/admin\/thumb_1531163886110-shutterstock_591519500.jpg","original":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle\/admin\/original_1531163886110-shutterstock_591519500.jpg","defaultShare":false}],"ageRange":{"from":4,"to":16}},"perPersonPerSessionPrice":200,"totalPrice":600,"discount":0,"payableAmount":593.6,"extendedCareDetails":{"isPriceForAllKids":false,"isPriceIncluded":false,"isAvailable":false},"extendedCarePrice":0,"additionalChargePrice":0,"isPerDayCredit":false,"cartDetailId":"660d3cefc70c9ec3866544af","registrationId":"660d3d68c943ec0de76be2e7","kidPickUpCode":"123456","qrBase64":null,"tax":0,"enabledPaymentOptions":false,"storeCreditPaid":0,"storeCreditUsed":false,"additionalDiscountAmount":0,"additionalDiscountGiven":0,"additionalDiscountApplied":false,"orderType":"sessionPurchase","regFormValidations":{"kidsTreatments":true,"kidsSymptoms":false,"kidsMedicationAllergies":true,"kidsMedicalInsurances":false,"kidsHealthConcerns":false,"kidsFoodAllergies":true,"kidsEnvironmentAllergies":true,"kidsDoctors":false,"kidsDietRestricts":false,"kidsDentalInsurances":false},"status":"confirmed","isDemo":true,"siblingDiscountAmount":40,"siblingDiscountApplied":false,"campaignDiscount":0,"couponDiscount":0,"additionalChargeDetails":[],"optedForExtendedCare":false,"addedForOneDayOnly":false,"daysOfWeek":[1,2,3,4,5],"time":{"end":2200,"start":1500},"date":{"from":"2024-05-03T05:00:00.000Z","to":"2024-06-12T04:59:59.000Z"},"localDateTimestamp":{"to":"2024-06-11T17:00:00.000Z","from":"2024-05-03T10:00:00.000Z"},"dateTimestamp":{"to":"2024-06-11T22:00:00.000Z","from":"2024-05-03T15:00:00.000Z"},"kidId":[{"_id":"660d3d09c943ec0de76be2df","firstName":"65","gender":"male","profilePicURL":{"thumbnail":null,"original":null},"knownAs":"56","lastName":"5656"},{"_id":"660d3d09c943ec0de76be2df","firstName":"65","gender":"male","profilePicURL":{"thumbnail":null,"original":null},"knownAs":"56","lastName":"5656"},{"_id":"660d3cefc943ec0de76be2dd","firstName":"j","gender":"male","profilePicURL":{"thumbnail":null,"original":null},"knownAs":"j","lastName":"j"}],"paymentMethod":"card"}],"openForResponseTill":"2024-04-03T11:28:42.377Z","totalExpiryMinutes":1},"extraData":null,"success":true,"apiUrl":"http:\/\/api-dev.kidcircle.com\/v4\/wp\/providers\/5a3ed94327939b47fad343b9\/activityRegistrations"}
######### 
First step checkout: parent Information
{"name":"h","guestEmail":"upworksanjeev@gmail.com","gender":"","countryCode":"1","phone":"5675675756756","maritalStatus":""}
######### 
mpmstp checkout: beautiful
null
######### 
Purchase step (2024-04-03 12:50:21): Let's purchase
{"statusCode":201,"message":"Created Successfully","data":{"_id":"660d508faca084414f1073f7","updatedAt":"2024-04-03T12:50:24.454Z","createdAt":"2024-04-03T12:50:23.430Z","orderNo":"KDCL81276","parentId":"660d3cefc943ec0de76be2dc","providerId":"5a3ed94327939b47fad343b9","totalAmount":212,"paymentMethod":"card","isUberOrder":false,"fielddayFeePercent":3,"processingFeePercent":3,"totalFee":12,"fielddayFee":6,"processingFee":6,"subscriptionId":[],"orderType":"sessionPurchase","isDemo":true,"status":"confirmed","additionalDiscountAmount":0,"additionalDiscountGiven":0,"additionalDiscountApplied":false,"paidAmount":212,"payableAmount":212,"roundOffAmt":0,"discount":0,"isFormsFilled":false,"isPaymentDone":true,"campaignDiscount":0,"couponDiscount":0,"isCouponApplied":false,"details":[{"_id":"660d508faca084414f1073f8","sessionId":{"_id":"6602af16ea779c59de9e4b1c","siteLocationId":{"_id":"5b7ad6ceb1336509f01e726a","city":"Cary","pin":"27519","state":"North Carolina","street":"441 Mills Park Dr","location":[-78.9016784,35.812798],"name":"Mills Park","landmark":"","country":"united states","isPrimary":false},"dailyRoutineArr":[],"ageRange":{"to":16,"from":4},"isDemo":true,"daysOfWeek":[1,2,3,4,5],"extendedCareDetails":{"isPriceForAllKids":false,"isPriceIncluded":false,"isAvailable":false},"time":{"start":1500,"end":2200},"localDateTimestamp":{"from":"2024-05-03T10:00:00.000Z","to":"2024-06-11T17:00:00.000Z"},"dateTimestamp":{"from":"2024-05-03T15:00:00.000Z","to":"2024-06-11T22:00:00.000Z"},"date":{"to":"2024-06-12T04:59:59.000Z","from":"2024-05-03T05:00:00.000Z"},"price":200,"name":"Art Camp","address":{"street":"Sector 26 Road","city":"Chandigarh","country":"India","state":"Chandigarh","pin":"201301","landmark":"","location":[76.812455,30.7275413]}},"providerId":{"_id":"5a3ed94327939b47fad343b9","name":"Business Name Here","type":"commercial","phone":"8218060665","ownerId":"5a3ed94327939b47fad343b7","photosURL":[{"_id":"6576f901292e0b1a99636d3c","thumbnail":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle-dev\/admin\/thumb_1595498212471-tree-736885_1280.jpg","original":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle-dev\/admin\/original_1595498212471-tree-736885_1280.jpg","defaultShare":false},{"_id":"6576f901292e0b1a99636d3b","thumbnail":"https:\/\/aqloqxdo4k.execute-api.us-east-1.amazonaws.com\/thumbnail\/dev-admin\/Original16233457547721623345753678-shutterstock_517228456-min-736x4141535781132.jpg","original":"https:\/\/aqloqxdo4k.execute-api.us-east-1.amazonaws.com\/medium\/dev-admin\/Original16233457547721623345753678-shutterstock_517228456-min-736x4141535781132.jpg","defaultShare":true}],"logoURL":{"thumbnail":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle-dev\/admin\/thumb_1595497988370-38054606355_26429c884f_b.jpg","original":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle-dev\/admin\/original_1595497988370-38054606355_26429c884f_b.jpg"},"countryCode":"1","mailingAddress":{"_id":"5a3edabd27939b47fad343bb","street":"Cary Towne Boulevard nw","city":"Cary","isPrimary":true,"country":"united states","state":"North Carolina","pin":"27519","landmark":"","location":[-78.7555234,35.7781362]}},"activityId":{"_id":"6272ebf3bae78d35b925a647","title":"Camp Feature","activityDiscountDetails":{"addDiscountAsCredits":false,"isGivingDiscount":false},"isDemo":true,"ratingCount":1,"rating":5,"photosURL":[{"_id":"6272ebf3bae78d35b925a64c","thumbnail":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle\/admin\/thumb_1531163872300-shutterstock_683401168.jpg","original":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle\/admin\/original_1531163872300-shutterstock_683401168.jpg","defaultShare":false},{"_id":"6272ebf3bae78d35b925a64b","thumbnail":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle\/admin\/thumb_1531163886110-shutterstock_591519500.jpg","original":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle\/admin\/original_1531163886110-shutterstock_591519500.jpg","defaultShare":false}],"ageRange":{"from":4,"to":16}},"perPersonPerSessionPrice":200,"totalPrice":200,"discount":0,"payableAmount":212,"extendedCareDetails":{"isPriceForAllKids":false,"isPriceIncluded":false,"isAvailable":false},"extendedCarePrice":0,"additionalChargePrice":0,"isPerDayCredit":false,"cartDetailId":"660d505cc70c9ec3866544bb","registrationId":"660d508faca084414f1073f7","kidPickUpCode":"123456","qrBase64":null,"tax":0,"enabledPaymentOptions":false,"storeCreditPaid":0,"storeCreditUsed":false,"additionalDiscountAmount":0,"additionalDiscountGiven":0,"additionalDiscountApplied":false,"orderType":"sessionPurchase","regFormValidations":{"kidsTreatments":true,"kidsSymptoms":false,"kidsMedicationAllergies":true,"kidsMedicalInsurances":false,"kidsHealthConcerns":false,"kidsFoodAllergies":true,"kidsEnvironmentAllergies":true,"kidsDoctors":false,"kidsDietRestricts":false,"kidsDentalInsurances":false},"status":"confirmed","isDemo":true,"siblingDiscountAmount":0,"siblingDiscountApplied":false,"campaignDiscount":0,"couponDiscount":0,"additionalChargeDetails":[],"optedForExtendedCare":false,"addedForOneDayOnly":false,"daysOfWeek":[1,2,3,4,5],"time":{"end":2200,"start":1500},"date":{"from":"2024-05-03T05:00:00.000Z","to":"2024-06-12T04:59:59.000Z"},"localDateTimestamp":{"to":"2024-06-11T17:00:00.000Z","from":"2024-05-03T10:00:00.000Z"},"dateTimestamp":{"to":"2024-06-11T22:00:00.000Z","from":"2024-05-03T15:00:00.000Z"},"kidId":[{"_id":"660d505caca084414f1073f5","firstName":"f","gender":"male","profilePicURL":{"thumbnail":null,"original":null},"knownAs":"f","lastName":"f"}],"paymentMethod":"card"}],"openForResponseTill":"2024-04-03T12:50:25.168Z","totalExpiryMinutes":1},"extraData":null,"success":true,"apiUrl":"http:\/\/api-dev.kidcircle.com\/v4\/wp\/providers\/5a3ed94327939b47fad343b9\/activityRegistrations"}
######### 
First step checkout: parent Information
{"name":"h","guestEmail":"upworksanjeev@gmail.com","gender":"","countryCode":"1","phone":"5675675756756","maritalStatus":""}
######### 
mpmstp checkout: beautiful
null
######### 
Purchase step (2024-04-03 13:13:27): Let's purchase
{"statusCode":201,"message":"Created Successfully","data":{"_id":"660d55f9aca084414f107416","updatedAt":"2024-04-03T13:13:30.047Z","createdAt":"2024-04-03T13:13:29.126Z","orderNo":"KDCL81277","parentId":"660d3cefc943ec0de76be2dc","providerId":"5a3ed94327939b47fad343b9","totalAmount":212,"paymentMethod":"card","isUberOrder":false,"fielddayFeePercent":3,"processingFeePercent":3,"totalFee":12,"fielddayFee":6,"processingFee":6,"subscriptionId":[],"orderType":"sessionPurchase","isDemo":true,"status":"confirmed","additionalDiscountAmount":0,"additionalDiscountGiven":0,"additionalDiscountApplied":false,"paidAmount":212,"payableAmount":212,"roundOffAmt":0,"discount":0,"isFormsFilled":false,"isPaymentDone":true,"campaignDiscount":0,"couponDiscount":0,"isCouponApplied":false,"details":[{"_id":"660d55f9aca084414f107417","sessionId":{"_id":"6602af16ea779c59de9e4b1c","siteLocationId":{"_id":"5b7ad6ceb1336509f01e726a","city":"Cary","pin":"27519","state":"North Carolina","street":"441 Mills Park Dr","location":[-78.9016784,35.812798],"name":"Mills Park","landmark":"","country":"united states","isPrimary":false},"dailyRoutineArr":[],"ageRange":{"to":16,"from":4},"isDemo":true,"daysOfWeek":[1,2,3,4,5],"extendedCareDetails":{"isPriceForAllKids":false,"isPriceIncluded":false,"isAvailable":false},"time":{"start":1500,"end":2200},"localDateTimestamp":{"from":"2024-05-03T10:00:00.000Z","to":"2024-06-11T17:00:00.000Z"},"dateTimestamp":{"from":"2024-05-03T15:00:00.000Z","to":"2024-06-11T22:00:00.000Z"},"date":{"to":"2024-06-12T04:59:59.000Z","from":"2024-05-03T05:00:00.000Z"},"price":200,"name":"Art Camp","address":{"street":"Sector 26 Road","city":"Chandigarh","country":"India","state":"Chandigarh","pin":"201301","landmark":"","location":[76.812455,30.7275413]}},"providerId":{"_id":"5a3ed94327939b47fad343b9","name":"Business Name Here","type":"commercial","phone":"8218060665","ownerId":"5a3ed94327939b47fad343b7","photosURL":[{"_id":"6576f901292e0b1a99636d3c","thumbnail":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle-dev\/admin\/thumb_1595498212471-tree-736885_1280.jpg","original":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle-dev\/admin\/original_1595498212471-tree-736885_1280.jpg","defaultShare":false},{"_id":"6576f901292e0b1a99636d3b","thumbnail":"https:\/\/aqloqxdo4k.execute-api.us-east-1.amazonaws.com\/thumbnail\/dev-admin\/Original16233457547721623345753678-shutterstock_517228456-min-736x4141535781132.jpg","original":"https:\/\/aqloqxdo4k.execute-api.us-east-1.amazonaws.com\/medium\/dev-admin\/Original16233457547721623345753678-shutterstock_517228456-min-736x4141535781132.jpg","defaultShare":true}],"logoURL":{"thumbnail":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle-dev\/admin\/thumb_1595497988370-38054606355_26429c884f_b.jpg","original":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle-dev\/admin\/original_1595497988370-38054606355_26429c884f_b.jpg"},"countryCode":"1","mailingAddress":{"_id":"5a3edabd27939b47fad343bb","street":"Cary Towne Boulevard nw","city":"Cary","isPrimary":true,"country":"united states","state":"North Carolina","pin":"27519","landmark":"","location":[-78.7555234,35.7781362]}},"activityId":{"_id":"6272ebf3bae78d35b925a647","title":"Camp Feature","activityDiscountDetails":{"addDiscountAsCredits":false,"isGivingDiscount":false},"isDemo":true,"ratingCount":1,"rating":5,"photosURL":[{"_id":"6272ebf3bae78d35b925a64c","thumbnail":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle\/admin\/thumb_1531163872300-shutterstock_683401168.jpg","original":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle\/admin\/original_1531163872300-shutterstock_683401168.jpg","defaultShare":false},{"_id":"6272ebf3bae78d35b925a64b","thumbnail":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle\/admin\/thumb_1531163886110-shutterstock_591519500.jpg","original":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle\/admin\/original_1531163886110-shutterstock_591519500.jpg","defaultShare":false}],"ageRange":{"from":4,"to":16}},"perPersonPerSessionPrice":200,"totalPrice":200,"discount":0,"payableAmount":212,"extendedCareDetails":{"isPriceForAllKids":false,"isPriceIncluded":false,"isAvailable":false},"extendedCarePrice":0,"additionalChargePrice":0,"isPerDayCredit":false,"cartDetailId":"660d55cec70c9ec3866544c1","registrationId":"660d55f9aca084414f107416","kidPickUpCode":"123456","qrBase64":null,"tax":0,"enabledPaymentOptions":false,"storeCreditPaid":0,"storeCreditUsed":false,"additionalDiscountAmount":0,"additionalDiscountGiven":0,"additionalDiscountApplied":false,"orderType":"sessionPurchase","regFormValidations":{"kidsTreatments":true,"kidsSymptoms":false,"kidsMedicationAllergies":true,"kidsMedicalInsurances":false,"kidsHealthConcerns":false,"kidsFoodAllergies":true,"kidsEnvironmentAllergies":true,"kidsDoctors":false,"kidsDietRestricts":false,"kidsDentalInsurances":false},"status":"confirmed","isDemo":true,"siblingDiscountAmount":0,"siblingDiscountApplied":false,"campaignDiscount":0,"couponDiscount":0,"additionalChargeDetails":[],"optedForExtendedCare":false,"addedForOneDayOnly":false,"daysOfWeek":[1,2,3,4,5],"time":{"end":2200,"start":1500},"date":{"from":"2024-05-03T05:00:00.000Z","to":"2024-06-12T04:59:59.000Z"},"localDateTimestamp":{"to":"2024-06-11T17:00:00.000Z","from":"2024-05-03T10:00:00.000Z"},"dateTimestamp":{"to":"2024-06-11T22:00:00.000Z","from":"2024-05-03T15:00:00.000Z"},"kidId":[{"_id":"660d55ceaca084414f107414","firstName":"e","gender":"male","profilePicURL":{"thumbnail":null,"original":null},"knownAs":"e","lastName":"e"}],"paymentMethod":"card"}],"openForResponseTill":"2024-04-03T13:13:30.626Z","totalExpiryMinutes":1},"extraData":null,"success":true,"apiUrl":"http:\/\/api-dev.kidcircle.com\/v4\/wp\/providers\/5a3ed94327939b47fad343b9\/activityRegistrations"}
######### 
First step checkout: parent Information
{"name":"sanjeevG","guestEmail":"sanjeevG@gmail.com","gender":"","countryCode":"1","phone":"5646323232","maritalStatus":""}
######### 
First step checkout: parent Information
{"name":"sanjeevG","guestEmail":"sanjeevG@gmail.com","gender":"","countryCode":"1","phone":"5646323232","maritalStatus":""}
######### 
First step checkout: parent Information
{"name":"sanjeevG","guestEmail":"sanjeevG@gmail.com","gender":"","countryCode":"1","phone":"5646323232","maritalStatus":""}
######### 
First step checkout: parent Information
{"name":"sanjeevG","guestEmail":"upworksanjeev@gmail.com","gender":"","countryCode":"1","phone":"6565656223","maritalStatus":""}
######### 
First step checkout: parent Information
{"name":"sanjeevG","guestEmail":"upworksanjeev@gmail.com","gender":"","countryCode":"1","phone":"6565656223","maritalStatus":""}
######### 
First step checkout: parent Information
{"name":"sanjeevG","guestEmail":"upworksanjeev@gmail.com","gender":"","countryCode":"1","phone":"6565656223","maritalStatus":""}
######### 
First step checkout: parent Information
{"name":"sanjeevG","guestEmail":"upworksanjeev@gmail.com","gender":"","countryCode":"1","phone":"6565656223","maritalStatus":""}
######### 
First step checkout: parent Information
{"name":"sanjeevG","guestEmail":"upworksanjeev@gmail.com","gender":"","countryCode":"1","phone":"6565656223","maritalStatus":""}
######### 
First step checkout: parent Information
{"name":"sanjeevG","guestEmail":"upworksanjeev@gmail.com","gender":"","countryCode":"1","phone":"6565656223","maritalStatus":""}
