adding logs for user######### 
First step checkout: parent Information
{"name":"Saurabh Singh","guestEmail":"saurabhsingh.1108@gmail.com","gender":"","countryCode":"","phone":"1234566575","maritalStatus":"married"}
######### 
Purchase step: checking Store credit
{"statusCode":200,"message":"Success","data":[{"_id":"60fa6f5fc70c9ec386652822","isPerDayCredit":true,"providerId":{"_id":"5a3ed94327939b47fad343b9","name":"DEMO - KidFun Zone (Testing)"},"updatedAt":"2023-01-31T04:19:54.423Z","creditType":null,"__v":0,"createdAt":"2021-07-23T07:27:27.364Z","remainingDaysCount":5,"totalDaysCount":24,"usedDaysCount":19}],"extraData":null,"success":true,"apiUrl":"http:\/\/api-dev.kidcircle.com\/v2\/wp\/userProviderCreditSummary\/5a3ed94327939b47fad343b9"}
######### 
First step checkout: parent Information
{"name":"Saurabh Singh","guestEmail":"saurabhsingh.1108@gmail.com","gender":"","countryCode":"","phone":"1234566575","maritalStatus":"married"}
######### 
Purchase step: checking Store credit
{"statusCode":200,"message":"Success","data":[{"_id":"60fa6f5fc70c9ec386652822","isPerDayCredit":true,"providerId":{"_id":"5a3ed94327939b47fad343b9","name":"DEMO - KidFun Zone (Testing)"},"updatedAt":"2023-01-31T04:19:54.423Z","creditType":null,"__v":0,"createdAt":"2021-07-23T07:27:27.364Z","remainingDaysCount":5,"totalDaysCount":24,"usedDaysCount":19}],"extraData":null,"success":true,"apiUrl":"http:\/\/api-dev.kidcircle.com\/v2\/wp\/userProviderCreditSummary\/5a3ed94327939b47fad343b9"}
######### 
First step checkout: parent Information
{"name":"Saurabh Singh","guestEmail":"saurabhsingh.1108@gmail.com","gender":"","countryCode":"","phone":"1234566575","maritalStatus":"married"}
######### 
Purchase step: checking Store credit
{"statusCode":200,"message":"Success","data":[{"_id":"60fa6f5fc70c9ec386652822","isPerDayCredit":true,"providerId":{"_id":"5a3ed94327939b47fad343b9","name":"DEMO - KidFun Zone (Testing)"},"updatedAt":"2023-01-31T04:19:54.423Z","creditType":null,"__v":0,"createdAt":"2021-07-23T07:27:27.364Z","remainingDaysCount":5,"totalDaysCount":24,"usedDaysCount":19}],"extraData":null,"success":true,"apiUrl":"http:\/\/api-dev.kidcircle.com\/v2\/wp\/userProviderCreditSummary\/5a3ed94327939b47fad343b9"}
######### 
First step checkout: parent Information
{"name":"Saurabh Singh","guestEmail":"saurabhsingh.1108@gmail.com","gender":"","countryCode":"","phone":"1234566575","maritalStatus":"married"}
######### 
Purchase step: checking Store credit
{"statusCode":200,"message":"Success","data":[{"_id":"60fa6f5fc70c9ec386652822","isPerDayCredit":true,"providerId":{"_id":"5a3ed94327939b47fad343b9","name":"DEMO - KidFun Zone (Testing)"},"updatedAt":"2023-01-31T04:19:54.423Z","creditType":null,"__v":0,"createdAt":"2021-07-23T07:27:27.364Z","remainingDaysCount":5,"totalDaysCount":24,"usedDaysCount":19}],"extraData":null,"success":true,"apiUrl":"http:\/\/api-dev.kidcircle.com\/v2\/wp\/userProviderCreditSummary\/5a3ed94327939b47fad343b9"}
######### 
First step checkout: parent Information
{"name":"Saurabh Singh","guestEmail":"saurabhsingh.1108@gmail.com","gender":"","countryCode":"","phone":"1234566575","maritalStatus":"married"}
######### 
Purchase step: checking Store credit
{"statusCode":200,"message":"Success","data":[{"_id":"60fa6f5fc70c9ec386652822","isPerDayCredit":true,"providerId":{"_id":"5a3ed94327939b47fad343b9","name":"DEMO - KidFun Zone (Testing)"},"updatedAt":"2023-01-31T04:19:54.423Z","creditType":null,"__v":0,"createdAt":"2021-07-23T07:27:27.364Z","remainingDaysCount":5,"totalDaysCount":24,"usedDaysCount":19}],"extraData":null,"success":true,"apiUrl":"http:\/\/api-dev.kidcircle.com\/v2\/wp\/userProviderCreditSummary\/5a3ed94327939b47fad343b9"}
######### 
First step checkout: parent Information
{"name":"Saurabh Singh","guestEmail":"saurabhsingh.1108@gmail.com","gender":"","countryCode":"","phone":"1234566575","maritalStatus":"married"}
######### 
Purchase step: checking Store credit
{"statusCode":200,"message":"Success","data":[{"_id":"60fa6f5fc70c9ec386652822","isPerDayCredit":true,"providerId":{"_id":"5a3ed94327939b47fad343b9","name":"Business Name Here"},"updatedAt":"2023-01-31T04:19:54.423Z","creditType":null,"__v":0,"createdAt":"2021-07-23T07:27:27.364Z","remainingDaysCount":5,"totalDaysCount":24,"usedDaysCount":19}],"extraData":null,"success":true,"apiUrl":"http:\/\/api-dev.kidcircle.com\/v2\/wp\/userProviderCreditSummary\/5a3ed94327939b47fad343b9"}
######### 
Purchase step (2023-08-22 10:06:34): Let's purchase
{"statusCode":201,"message":"Created Successfully","data":{"_id":"64e488ab85908e1ed4505b48","updatedAt":"2023-08-22T10:06:36.377Z","createdAt":"2023-08-22T10:06:35.173Z","orderNo":"KDCL80864","parentId":"5cc6e7d961cbda7eadbe9a00","providerId":"5a3ed94327939b47fad343b9","totalAmount":106,"paymentMethod":"card","isUberOrder":false,"fielddayFeePercent":3,"processingFeePercent":3,"totalFee":6,"fielddayFee":3,"processingFee":3,"subscriptionId":[],"orderType":"sessionPurchase","isDemo":true,"status":"confirmed","additionalDiscountAmount":0,"additionalDiscountGiven":0,"additionalDiscountApplied":false,"paidAmount":106,"payableAmount":106,"roundOffAmt":0,"discount":0,"isFormsFilled":false,"isPaymentDone":true,"campaignDiscount":0,"couponDiscount":0,"isCouponApplied":false,"details":[{"_id":"64e488ab85908e1ed4505b49","sessionId":{"_id":"641af4b4f36bd148baa4a0f1","siteLocationId":{"_id":"641ad8d58bdffa281dbf3590","street":"jack smith park 9725 Penny Rd","city":"Raleigh","isPrimary":false,"country":"united states","state":"NC","pin":"27606","landmark":"","name":"Camp Location","location":[-78.76612879999999,35.709879]},"dailyRoutineArr":[],"ageRange":{"to":10,"from":4},"isDemo":true,"daysOfWeek":[1,2,3,4,5],"extendedCareDetails":{"isPriceForAllKids":false,"isPriceIncluded":false,"isAvailable":false},"time":{"end":2100,"start":1400},"localDateTimestamp":{"to":"2023-11-10T21:00:00.000Z","from":"2023-11-01T14:00:00.000Z"},"dateTimestamp":{"to":"2023-11-10T21:00:00.000Z","from":"2023-11-01T14:00:00.000Z"},"date":{"from":"2023-11-01T04:00:00.000Z","to":"2023-11-11T04:59:59.000Z"},"price":100,"name":"April Camp Timezone","address":{"street":"jack smith park 9725 Penny Rd","city":"Raleigh","country":"united states","state":"NC","pin":"27606","landmark":"","location":[-78.76612879999999,35.709879]}},"providerId":{"_id":"5a3ed94327939b47fad343b9","name":"Business Name Here","type":"commercial","phone":"8218060665","ownerId":"5a3ed94327939b47fad343b7","photosURL":[{"_id":"637c7e686701d51fdd1d671e","thumbnail":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle-dev\/admin\/thumb_1595498212471-tree-736885_1280.jpg","original":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle-dev\/admin\/original_1595498212471-tree-736885_1280.jpg","defaultShare":false},{"_id":"637c7e686701d51fdd1d671d","thumbnail":"https:\/\/aqloqxdo4k.execute-api.us-east-1.amazonaws.com\/thumbnail\/dev-admin\/Original16233457547721623345753678-shutterstock_517228456-min-736x4141535781132.jpg","original":"https:\/\/aqloqxdo4k.execute-api.us-east-1.amazonaws.com\/medium\/dev-admin\/Original16233457547721623345753678-shutterstock_517228456-min-736x4141535781132.jpg","defaultShare":true}],"logoURL":{"original":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle-dev\/admin\/original_1595497988370-38054606355_26429c884f_b.jpg","thumbnail":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle-dev\/admin\/thumb_1595497988370-38054606355_26429c884f_b.jpg"},"countryCode":"1","mailingAddress":{"_id":"5a3edabd27939b47fad343bb","street":"Cary Towne Boulevard nw","city":"Cary","isPrimary":true,"country":"united states","state":"North Carolina","pin":"27519","landmark":"","location":[-78.7555234,35.7781362]}},"activityId":{"_id":"6272ebf3bae78d35b925a647","title":"Camp Feature","activityDiscountDetails":{"addDiscountAsCredits":false,"isGivingDiscount":false},"isDemo":true,"ratingCount":1,"rating":5,"photosURL":[{"_id":"6272ebf3bae78d35b925a64c","thumbnail":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle\/admin\/thumb_1531163872300-shutterstock_683401168.jpg","original":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle\/admin\/original_1531163872300-shutterstock_683401168.jpg","defaultShare":false},{"_id":"6272ebf3bae78d35b925a64b","thumbnail":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle\/admin\/thumb_1531163886110-shutterstock_591519500.jpg","original":"https:\/\/s3-us-west-1.amazonaws.com\/kidcircle\/admin\/original_1531163886110-shutterstock_591519500.jpg","defaultShare":false}],"ageRange":{"to":13,"from":4}},"perPersonPerSessionPrice":100,"totalPrice":100,"discount":0,"payableAmount":106,"extendedCareDetails":{"isPriceForAllKids":false,"isPriceIncluded":false,"isAvailable":false},"extendedCarePrice":0,"additionalChargePrice":0,"isPerDayCredit":false,"cartDetailId":"64e48891c70c9ec386653c68","registrationId":"64e488ab85908e1ed4505b48","kidPickUpCode":"123456","qrBase64":null,"tax":0,"enabledPaymentOptions":false,"storeCreditPaid":0,"storeCreditUsed":false,"additionalDiscountAmount":0,"additionalDiscountGiven":0,"additionalDiscountApplied":false,"orderType":"sessionPurchase","regFormValidations":{"kidsTreatments":true,"kidsSymptoms":false,"kidsMedicationAllergies":true,"kidsMedicalInsurances":false,"kidsHealthConcerns":false,"kidsFoodAllergies":true,"kidsEnvironmentAllergies":true,"kidsDoctors":false,"kidsDietRestricts":false,"kidsDentalInsurances":false},"status":"confirmed","isDemo":true,"siblingDiscountAmount":0,"siblingDiscountApplied":false,"campaignDiscount":0,"couponDiscount":0,"additionalChargeDetails":[],"optedForExtendedCare":false,"addedForOneDayOnly":false,"daysOfWeek":[1,2,3,4,5],"time":{"start":1400,"end":2100},"date":{"to":"2023-11-11T04:59:59.000Z","from":"2023-11-01T04:00:00.000Z"},"localDateTimestamp":{"from":"2023-11-01T14:00:00.000Z","to":"2023-11-10T21:00:00.000Z"},"dateTimestamp":{"from":"2023-11-01T14:00:00.000Z","to":"2023-11-10T21:00:00.000Z"},"kidId":[{"_id":"646b404612ea9f0ee1939acf","firstName":"Ashu","gender":"male","profilePicURL":{"thumbnail":null,"original":null},"knownAs":"Ashu","lastName":"Singh"}],"paymentMethod":"card"}],"openForResponseTill":"2023-08-22T10:06:36.602Z","totalExpiryMinutes":1},"extraData":null,"success":true,"apiUrl":"http:\/\/api-dev.kidcircle.com\/v4\/wp\/activityRegistrations"}
